# remind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wony/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wony/remind/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/wony/remind/base/: BaseApplication.kt  BaseDAO.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/wony/remind/db/: DB.kt  RemindData.kt
app/src/main/java/com/wony/remind/main/add/: AddFragment.kt  AddRepo.kt  AddVM.kt
app/src/main/java/com/wony/remind/main/alarm/: AlarmFragment.kt  AlarmRepo.kt  AlarmVM.kt
app/src/main/java/com/wony/remind/main/list/: ListFragment.kt  ListItemAdapter.kt  ListRepo.kt  ListVM.kt
app/src/main/java/com/wony/remind/utils/: AlarmUtils.kt  KoinModules.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_alarm.xml  fragment_list.xml  item_remind.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wony/remind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
